{
  "settings": {
    "name": "Lever-Reports",
    "currentPage": "index.html",
    "theme": {
      "name": "schoolamp",
      "title": "SchoolAMP",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#65c7f5",
        "successColor": "#AF9F8C",
        "infoColor": "#a2aab1",
        "warningColor": "#555",
        "dangerColor": "#f69dad",
        "mainFont": "Montserrat",
        "display1Font": "Montserrat",
        "display1Size": 6.25,
        "display2Font": "Montserrat",
        "display2Size": 3.125,
        "display5Font": "Montserrat",
        "display5Size": 2.1875,
        "display6Font": "Montserrat",
        "display6Size": 1.125,
        "display7Font": "Open Sans",
        "display7Size": 1,
        "isArrowButtonsColor": "#ffffff",
        "isArrowButtonsHoverBgColor": "#af9f8c",
        "isScrollToTopButton": false,
        "arrowColor": "#ffffff",
        "isRoundedButtons": false
      },
      "additionalSetColors": [
        "#c79962"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.3",
    "siteFonts": [],
    "uniqCompNum": 19,
    "versionPublish": "4.10.2",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4 \" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <!-- <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\"> -->\n        <input type=\"checkbox\" title=\"Show Button\" name=\"showButton\">\n        \n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>&gt;\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container-fluid\">    \n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-lg-8 mbr-col-md-12 mbr-col-sm-12\">\n                <h1 class=\"mbr-section-title big-font mbr-fonts-style align-center mbr-black mbr-bold l-spacing3\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">LEVER</h1>\n                <h2 class=\"mbr-section-subtitle mbr-mt-8 mbr-light mbr-fonts-style align-center mbr-black\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\">Live Event and Video Engagement Report</h2>\n                <div class=\"mbr-section-btn mbr-mt-50 mbr-light align-center\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-7\"><a class=\"btn btn-lg btn-success mbr-bold\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                        Learn More\n                    </a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rtnYxcoD3s",
          "_anchor": "header4-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card-wrapper": {
              "background": "transparent",
              "border": "2px solid @borderColor",
              "width": "100%",
              "position": "relative"
            },
            "& when (@showLine)": {
              ".line-bottom": {
                "border-color": "@lineColor"
              }
            },
            ".card-img": {
              "display": "flex",
              "color": "@iconsColor",
              "position": "absolute",
              "top": "-1.875rem",
              "left": "50%",
              "-webkit-transform": "translateX(-50%)",
              "transform": "translateX(-50%)",
              "width": "auto"
            },
            "div.list-wrap": {
              "transition": "all .3s",
              "display": "flex"
            },
            ".iconfont-wrapper": {
              "display": "flex",
              "width": "3.75rem",
              "height": "3.75rem",
              ".mbr-iconfont": {
                "font-size": "3.75rem",
                "background-color": "@bg-value"
              }
            }
          },
          "_name": "features2",
          "_customHTML": "<section class=\"features2\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"5\" step=\"1\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"5\" step=\"1\">\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n    <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#bbc3cc\" condition=\"showLine\">\n    <input type=\"range\" inline title=\"Card Count\" name=\"cardCount\" min=\"1\" max=\"3\" step=\"1\" value=\"2\">\n    <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n    <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#a2aab1\" condition=\"showIcons\">\n    <input type=\"checkbox\" title=\"Show Card Text\" name=\"showCardText\">\n    <input type=\"checkbox\" title=\"Show Name\" name=\"showName\" checked>\n    <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#d1d7dd\">\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#b95556\" selected>\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#FFFFFF\" condition=\"bg.type!='color' && overlay\">\n    <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row top-row\">\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 mbr-mb-75\">\n                <div class=\"text-wrap\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style mbr-black mbr-bold align-center mbr-mb-8\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line \">\n                    Which do you want?</h3>\n                    <div class=\"line align-center\">\n                        <div mbr-if=\"showLine \" class=\"line-bottom\"></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-row bottom-row d-flex mbr-justify-content-center\">\n            <div mbr-list mbr-list-grow=\"cardCount\" class=\"list-wrap mbr-flex-wrap br-justify-content-center\">\n                <div class=\"list-item mbr-col-sm-12 mbr-col-md-12 mbr-mb-50\" mbr-class=\"{'mbr-col-lg-12':cardCount==1,\n                    'mbr-col-lg-6':cardCount==2,\n                    'mbr-col-lg-4':cardCount==3}\">\n                    <div class=\"card-wrapper d-flex mbr-align-items-center mbr-flex-column mbr-p-60\">\n                        <div class=\"card-img\" mbr-if=\"showIcons\">\n                            <div class=\"icon-wrap\">\n                                <span class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont mbri-users\"></span>\n                                </span>\n                            </div>\n                        </div>\n                        <p class=\"card-text mbr-fonts-style main-text align-center mbr-mb-16 l-h-15\" mbr-if=\"showCardText\" mbr-theme-style=\"display-7\" data-app-selector=\".main-text\">Lorem ipsum dolor sit amet, consectetur adipisicing..</p>\n                        <div class=\"id-wrapper\">\n                            <p class=\"item-text grey-color mbr-text align-center mbr- mbr-fonts-style \" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".item-text\"><a href=\"LiveSummary.html\">\n                                LIVE</a></p>\n                        </div>\n                    </div>\n                </div>\n                \n                <div class=\"list-item mbr-col-sm-12 mbr-col-md-12 mbr-mb-50\" mbr-class=\"{'mbr-col-lg-12':cardCount==1,\n                    'mbr-col-lg-6':cardCount==2,\n                    'mbr-col-lg-4':cardCount==3}\">\n                    <div class=\"card-wrapper d-flex mbr-align-items-center mbr-flex-column mbr-p-60\">\n                        <div class=\"card-img\" mbr-if=\"showIcons\">\n                            <div class=\"icon-wrap\">\n                                <span class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"mbr-iconfont mbri-video\"></span>\n                                </span>\n                            </div>\n                        </div>\n                        <p class=\"card-text mbr-fonts-style main-text align-center mbr-mb-16 l-h-15\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".main-text\">Lorem ipsum dolor sit amet, consectetur adipisicing..</p>\n                        <div class=\"id-wrapper\">\n                            <p class=\"item-text grey-color align-center mbr-text mbr-fonts-style \" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".item-text\"><a href=\"page3.html\">\n                                VIDEO</a></p>\n                        </div>\n                    </div>\n                </div>\n                \n                \n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rto2jWj2Gx",
          "_anchor": "features2-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "VideoSummary",
        "order": 3
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "& when not (@fullWidth)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@showLine)": {
              ".line-bottom": {
                "border-color": "@lineColor"
              }
            },
            "amp-img:before": {
              "opacity": "@overlayOpacity",
              "background-color": "@overlayColor"
            },
            "amp-img:before, amp-img:after": {
              "z-index": "5"
            },
            ".main-text": {
              "max-width": "40rem"
            },
            "& when (@fullWidth)": {
              ".mbr-row": {
                "margin": "0"
              },
              ".title-wrap": {
                "padding": "1rem"
              }
            },
            ".relative": {
              "position": "relative",
              "margin": "auto"
            },
            ".video-content": {
              "margin": "auto",
              "position": "relative",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            ".video-title B": {
              "color": "#0a193b"
            },
            ".mbr-iconfont2": {
              "color": "@iconsColor",
              "border": "none",
              "transition": "all 0.3s",
              "z-index": "10",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".card-img": {
              "position": "absolute",
              "width": "60px",
              "height": "60px",
              "padding-top": "2px",
              "padding-left": "2px",
              "margin": "auto",
              "left": "50%",
              "top": "50%",
              "-webkit-transform": "translate(-50%, -50%)",
              "transform": "translate(-50%, -50%)",
              "border-radius": "100%",
              "transition": "all 0.3s",
              "z-index": "5",
              "&:hover": {
                "-webkit-transform": "scale(1.2) translate(-40%, -40%)",
                "transform": "scale(1.2) translate(-40%, -40%)",
                "cursor": "pointer"
              }
            },
            "@media (max-width: 767px)": {
              ".video-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "vimeo1",
          "_customHTML": "<section class=\"vimeo1 video-with-lightbox\" group=\"Images &amp; Videos\" plugins=\"amp-main, font-awesome, amp-lightbox, amp-vimeo\">\n\n        <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n            <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n            <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"4\" step=\"1\" condition=\"fullWidth == false\">\n            <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"4\" step=\"1\" condition=\"fullWidth == false\">\n            <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\">\n            <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"15\" step=\"1\" value=\"5\">\n            <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked=\"\">\n            \n            <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#a2aab1\" condition=\"showLine\">\n            <input type=\"checkbox\" title=\"Show Main Text\" name=\"showMainText\" checked=\"\">\n            <input type=\"text\" title=\"Vimeo Video URL\" name=\"videoUrl\" value=\"https://vimeo.com/53141075\">\n            <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n            <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\">\n            <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay\">\n            <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay\">\n        <!-- End block parameters -->\n        </mbr-parameters>\n\n        <div mbr-class=\"{'container': fullWidth == false}\">\n            <div class=\"mbr-row mbr-justify-content-center\">\n                <div class=\"video-content mbr-col-lg-8 mbr-col-md-12 mbr-col-sm-12\">\n                    <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/02.jpg\" alt=\"Mobirise\" width=\"769.5\" height=\"513\" layout=\"responsive\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/02.jpg\" alt=\"Mobirise\" title=\"\" on=\"tap:my-lightbox\" role=\"button\" tabindex=\"0\">\n                    </amp-img>\n                    <div class=\"card-img mbr-align-items-center d-flex mbr-justify-content-center iconbox\" on=\"tap:my-lightbox\" role=\"button\" tabindex=\"0\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont mbr-iconfont2 fa-play fa\"></span>\n                    </div>\n                </div>\n                <div class=\"title-wrap mbr-col-sm-12 align-center relative\" mbr-class=\"{'mbr-col-md-8': !fullWidth,\n                                 'mbr-col-md-12': fullWidth}\">\n                    <h3 class=\"mbr-section-title mbr-mt-30 mbr-fonts-style mbr-black mbr-bold align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line \">                   \n                     Coming Soon</h3>\n                    <div class=\"line align-center  mbr-mb-30 mbr-mt-30\">\n                        <div mbr-if=\"showLine\" class=\"line-bottom\"></div>\n                    </div>\n                    <div class=\"block-main-text d-flex mbr-justify-content-center\">\n                        <p class=\"mbr-text main-text mbr-mb-50 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showMainText\" data-app-selector=\".main-text, .block-main-text\">\n                            Video Stats will be here soon</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <amp-lightbox id=\"my-lightbox\" layout=\"nodisplay\">\n                <div class=\"lightbox d-flex mbr-justify-content-center\" on=\"tap:my-lightbox.close\" role=\"button\" tabindex=\"0\">\n                    <div class=\"container\">\n                        <div class=\"video-block\">\n                            <amp-vimeo width=\"4\" height=\"3\" layout=\"responsive\" data-videoid=\"275412279\" class=\"mobirise-loader\">\n                                <div placeholder=\"\" class=\"placeholder\"></div>\n                            </amp-vimeo>\n                        </div>\n                    </div>\n                </div>\n        </amp-lightbox>\n    </section>",
          "_cid": "rto0DSqn2x",
          "_anchor": "vimeo1-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "LiveSummary.html": {
      "settings": {
        "title": "Lever Report Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".navbar-logo": {
              "display": "inline"
            },
            ".mbr-section-title, .text-subtitle": {
              "padding": "0"
            },
            "& when not (@showSubtitle)": {
              ".title": {
                "margin": "0",
                "padding": "0"
              },
              ".mbr-section-title": {
                "padding-bottom": "1.5rem"
              }
            },
            ".mbr-temp, .mobirise-loader": {
              "max-width": "6.75rem"
            },
            "@media (max-width: 768px)": {
              "& when (@showSubtitle)": {
                ".text-subtitle": {
                  "margin-bottom": "3.125rem"
                }
              },
              ".md-order-1": {
                "-webkit-order": "1",
                "order": "1",
                "margin-bottom": "3.125rem"
              },
              ".md-order-2": {
                "-webkit-order": "2",
                "order": "2"
              },
              "& when not (@showSubtitle)": {
                ".mbr-section-title": {
                  "margin-bottom": "3.125rem"
                }
              }
            }
          },
          "_name": "header3",
          "_customHTML": "<section class=\"header3\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked=\"\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background8.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n        <input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div class=\"container align-center\">\n        <div class=\"mbr-row main-row mbr-align-items-center d-flex mbr-justify-content-between\" mbr-class=\"{'mbr-row-reverse':flexDirection == true}\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-8 md-order-2 mbr-col-lg-8\">\n                <div class=\"title-wrapper\">\n                    <h2 class=\"mbr-section-title title mbr-fonts-style mbr-bold align-left mbr-black mbr-mb-8\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">LEVER&nbsp;</h2>\n                    <h4 class=\"mbr-section-subtitle text-subtitle mbr-light mbr-fonts-style align-left mbr-mb-8\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                        Live Event Summary</h4>\n                    \n                </div>\n            </div>\n            \n            \n            <div class=\"mbr-col-sm-12 mbr-col-md-3 mbr-col-lg-3 mbr-align-items-center block-logo md-order-1 mbr-mb-16\">\n               <div mbr-if=\"showLogo\" class=\"navbar-logo\">\n                  <amp-img src=\"@PROJECT_PATH@/assets/images/kaplan-k-216x216.png\" layout=\"responsive\" width=\"108\" height=\"108\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                      <div placeholder=\"\" class=\"placeholder\"></div>\n                      <a href=\"#\">\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/kaplan-k-216x216.png\" alt=\"Mobirise\" title=\"\">\n                      </a>\n                  </amp-img>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rtnYtGtLJq",
          "_anchor": "header3-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".first-card": {
              "background": "@card1BgColor"
            },
            "& when (@cardsAmount = '2'), (@cardsAmount = '3'), (@cardsAmount = '4')": {
              ".second-card": {
                "background": "@card2BgColor"
              }
            },
            "& when (@cardsAmount = '3'), (@cardsAmount = '4')": {
              ".third-card": {
                "background": "@card3BgColor"
              }
            },
            "& when (@cardsAmount = '4')": {
              ".fourth-card": {
                "background": "@card4BgColor"
              }
            },
            "& when (@containerPadding)": {
              ".container-fluid": {
                "padding": "3.75rem"
              }
            },
            ".card-wrapper": {
              "display": "flex"
            },
            "@media (max-width: 1440px)": {
              ".card-wrapper": {
                "-webkit-flex-direction": "column",
                "flex-direction": "column"
              }
            },
            "@media (max-width: 576px)": {
              ".card": {
                "padding": "1.875rem"
              }
            }
          },
          "_name": "features7",
          "_customHTML": "<section class=\"features7\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Container Padding\" name=\"containerPadding\">\n        \n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n            \n        </select>\n        <input type=\"color\" title=\"Card1 BG Color\" name=\"card1BgColor\" value=\"#f2f0ed\">\n        <input type=\"color\" title=\"Card2 BG Color\" name=\"card2BgColor\" value=\"#f4f5f6\" condition=\"cardsAmount == 2 || cardsAmount == 3 || cardsAmount == 4\">\n        <input type=\"color\" title=\"Card3 BG Color\" name=\"card3BgColor\" value=\"#ffffff\" condition=\"cardsAmount == 3 || cardsAmount == 4\">\n        <input type=\"color\" title=\"Card4 BG Color\" name=\"card4BgColor\" value=\"#f0f6fb\" condition=\"cardsAmount == 4\">\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>    \n    <div class=\"container-fluid\">\n        <div class=\"mbr-row\">\n            <div class=\"card mbr-p-60 first-card mbr-col-sm-12\" mbr-class=\"{ 'mbr-col-md-12 mbr-col-lg-12': cardsAmount == 1,\n                              'mbr-col-md-6 mbr-col-lg-6': cardsAmount == 2,\n                              'mbr-col-md-6 mbr-col-lg-4': cardsAmount == 3,\n                              'mbr-col-md-6 mbr-col-lg-3': cardsAmount == 4}\">\n                <div class=\"card-wrapper mbr-justify-content-center mbr-align-items-center\">\n                    <div class=\"card-text-content\">\n                        <h4 class=\"item-title mbr-light first-card-title align-center mbr-fonts-style\" data-app-selector=\".first-card-title\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-2\">\n                            7\n                        </h4> \n                        <p class=\"item-text mbr-light first-card-text align-center mbr-text mbr-fonts-style\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".first-card-text\">\n                            Live Sessions</p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-p-60 second-card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{ 'mbr-col-md-6 mbr-col-lg-6': cardsAmount == 2,\n                              'mbr-col-md-6 mbr-col-lg-4': cardsAmount == 3,\n                              'mbr-col-md-6 mbr-col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper mbr-justify-content-center mbr-align-items-center\">\n                    <div class=\"card-text-content \">\n                        <h4 class=\"item-title mbr-light second-card-title align-center mbr-fonts-style\" data-app-selector=\".second-card-title\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-2\">\n                            600</h4> \n                        <p class=\"item-text mbr-light second-card-text align-center mbr-text mbr-fonts-style\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".second-card-text\">\n                            Students\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-p-60 third-card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{ 'mbr-col-md-12 mbr-col-lg-4': cardsAmount == 3,\n                              'mbr-col-md-6 mbr-col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper mbr-justify-content-center mbr-align-items-center\">\n                    <div class=\"card-text-content\">\n                        <h4 class=\"item-title mbr-light third-card-title align-center mbr-fonts-style\" data-app-selector=\".third-card-title\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-2\">\n                            132\n                        </h4> \n                        <p class=\"item-text mbr-light third-card-text align-center mbr-text mbr-fonts-style\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".third-card-text\">\n                            Teachers\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-p-60 fourth-card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper mbr-justify-content-center mbr-align-items-center\">\n                    <div class=\"card-text-content\">\n                        <h4 class=\"item-title mbr-light fourth-card-title align-center mbr-fonts-style\" data-app-selector=\".fourth-card-title\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-2\">\n                            95\n                        </h4> \n                        <p class=\"item-text mbr-light fourth-card-text align-center mbr-text mbr-fonts-style\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".fourth-card-text\">\n                            Courses\n                        </p>\n                    </div>\n                </div>\n            </div>        \n        </div>\n    </div>\n</section>",
          "_cid": "rto6gdRhxy",
          "_anchor": "features7-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid AMP HTML here -->\n<!-- for more info: https://www.ampproject.org/ -->\n\n<div>\n    <h1 class=\"display-1\">Custom HTML Block</h1>\n    <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"#777\" width=\"200\" height=\"200\"><path d=\"M6.1 8.7L2.8 12l3.3 3.3-1.4 1.4L0 12l4.7-4.7 1.4 1.4zm13.2-1.4l-1.4 1.4 3.3 3.3-3.3 3.3 1.4 1.4L24 12l-4.7-4.7zM8.1 18.6l1.8.8 6-14-1.8-.8-6 14z\"></path></svg>\n    <p class=\"display-3\">Click to Open Code Editor</p>\n</div>",
          "_customCSS": "/* Type valid AMP CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-c"
        }
      ]
    },
    "livesessions.html": {
      "settings": {
        "title": "Live Sessions",
        "order": 2
      },
      "components": []
    },
    "page4.html": {
      "settings": {
        "title": "Student",
        "order": 4
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".first-card": {
              "background": "@card1BgColor"
            },
            ".card": {
              "display": "flex"
            },
            "& when (@cardsAmount = '2'), (@cardsAmount = '3')": {
              ".second-card": {
                "background": "@card2BgColor"
              }
            },
            "& when (@cardsAmount = '3')": {
              ".third-card": {
                "background": "@card3BgColor"
              }
            },
            ".card-wrapper": {
              "display": "flex"
            },
            ".icon-wrap": {
              "width": "~\"@{iconSize}rem\"",
              "height": "~\"@{iconSize}rem\"",
              ".mbr-iconfont": {
                "color": "@iconColor",
                "font-size": "~\"@{iconSize}rem\""
              }
            },
            "@media (max-width: 1440px)": {
              ".card-wrapper": {
                "-webkit-flex-direction": "column",
                "flex-direction": "column"
              }
            },
            "@media (max-width: 768px)": {
              ".card": {
                "padding": "1.875rem"
              }
            }
          },
          "_name": "features6",
          "_customHTML": "<section class=\"features6\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        \n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n            \n        </select>\n        <input type=\"color\" title=\"Card1 BG Color\" name=\"card1BgColor\" value=\"#af9f8c\">\n        <input type=\"color\" title=\"Card2 BG Color\" name=\"card2BgColor\" value=\"#ffffff\" condition=\"cardsAmount == 2 || cardsAmount == 3 || cardsAmount == 4\">\n        <input type=\"color\" title=\"Card3 BG Color\" name=\"card3BgColor\" value=\"#65c7f5\" condition=\"cardsAmount == 3 || cardsAmount == 4\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconSize\" min=\"2\" max=\"9\" step=\"0.25\" value=\"6\">\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#ffffff\">\n\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n        <input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>    \n    <div class=\"container-fluid\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"card first-card mbr-p-60 mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-12': cardsAmount == 1,\n                             'mbr-col-lg-6': cardsAmount == 2,\n                             'mbr-col-lg-4': cardsAmount == 3}\">\n                <div class=\"card-wrapper mbr-align-items-center mbr-justify-content-center\">\n                    <div class=\"card-text-content\">\n                        <h4 class=\"item-title align-center mbr-fonts-style mbr-white mbr-bold\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-2\">\n                            7\n                        </h4> \n                        <p class=\"item-text align-center mbr-text mbr-fonts-style mbr-white mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".item-text\">\n                            Year of experiences\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card second-card mbr-p-60 mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': cardsAmount == 2,\n                             'mbr-col-lg-4': cardsAmount == 3}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper mbr-justify-content-center mbr-align-items-center\">\n                    <div class=\"card-text-content \">\n                        <h4 class=\"item-title align-center mbr-fonts-style mbr-black mbr-bold\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-2\">\n                            60,000\n                        </h4> \n                        <p class=\"item-text align-center mbr-text mbr-fonts-style mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".item-text\">\n                            Students\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card third-card mbr-p-60 mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper mbr-align-items-center mbr-justify-content-center\">\n                    <div class=\"card-text-content\">\n                        <div class=\"icon-wrap d-flex\">\n                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-drivers-license-o\"></span>\n                        </div>\n                    </div>\n                </div>\n            </div>        \n        </div>\n    </div>\n</section>",
          "_cid": "rtoG2PfUXL",
          "_anchor": "features6-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid AMP HTML here -->\n<!-- for more info: https://www.ampproject.org/ -->\n\n   <section class=\"timeline1\" group=\"Timelines &amp; Steps\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel)-->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Dates\" name=\"showDates\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n        \n        <input type=\"color\" title=\"Timelines Color\" name=\"timelineColor\" value=\"#ffffff\">\n        <select title=\"Timelines count\" name=\"timelinesAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n            <option value=\"7\">7</option>\n            <option value=\"8\">8</option>\n            <option value=\"9\">9</option>\n            <option value=\"10\">10</option>\n            <option value=\"11\">11</option>\n            <option value=\"12\">12</option>\n        </select>\n        <input type=\"checkbox\" title=\"Reverse Timeline\" name=\"reverseTimeline\">\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected=\"\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cccccc\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\">\n    </div>\n\n    <div class=\"container align-center\">\n        <h2 class=\"mbr-section-title pb-3 mbr-fonts-style\">\n            Timeline\n        </h2>\n        <h3 class=\"mbr-section-subtitle pb-5 mbr-fonts-style\">\n            Lorem ipsum dolor sit amet, consectetur adipisicing elit\n        </h3>\n\n        <div class=\"container timelines-container\" mbri-timelines=\"\">\n            <!--1-->\n            <div class=\"row timeline-element reverse\">\n                 <div class=\"timeline-date-panel col-xs-12 col-md-6  align-left\">         \n                    <div class=\"time-line-date-content\">\n                        <p class=\"mbr-timeline-date mbr-fonts-style\">\n                            1 january 2018  \n                        </p>\n                    </div>\n                </div>\n           <span class=\"iconBackground\"></span>\n            <div class=\"col-xs-12 col-md-6 align-right\">\n                <div class=\"timeline-text-content\">\n                    <h4 class=\"mbr-timeline-title pb-3 mbr-fonts-style\">\n                        Multi Homepages\n                    </h4>\n                    <p class=\"mbr-timeline-text mbr-fonts-style\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                    </p>\n                 </div>\n            </div>\n            </div>\n            <!--2-->\n            <div class=\"row timeline-element \">\n                <div class=\"timeline-date-panel col-xs-12 col-md-6 align-right\">\n                    <div class=\"time-line-date-content\">\n                        <p class=\"mbr-timeline-date mbr-fonts-style\">\n                            2 february 2019  \n                        </p>\n                    </div>\n                </div>\n                <span class=\"iconBackground\"></span>\n                <div class=\"col-xs-12 col-md-6 align-left \">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"mbr-timeline-title pb-3 mbr-fonts-style\">\n                            Responsive Design\n                        </h4>\n                        <p class=\"mbr-timeline-text mbr-fonts-style\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <!--3-->\n            <div class=\"row timeline-element reverse\">\n                <div class=\"timeline-date-panel col-xs-12 col-md-6  align-left\">\n                    <div class=\"time-line-date-content\">\n                        <p class=\"mbr-timeline-date mbr-fonts-style\">\n                            3 march 2020\n                        </p>\n                    </div>\n                </div>\n                <span class=\"iconBackground\"></span>\n                <div class=\"col-xs-12 col-md-6 align-right\">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"mbr-timeline-title pb-3 mbr-fonts-style\">\n                            Smart Watch\n                        </h4>      \n                        <p class=\"mbr-timeline-text mbr-fonts-style\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <!--4-->\n            <div class=\"row timeline-element \">\n                <div class=\"timeline-date-panel col-xs-12 col-md-6 align-right\">\n                    <div class=\"time-line-date-content\">\n                        <p class=\"mbr-timeline-date mbr-fonts-style\">\n                            4 april 2021\n                        </p>\n                    </div>\n                </div>\n                <span class=\"iconBackground\"></span>\n                <div class=\"col-xs-12 col-md-6 align-left \">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"mbr-timeline-title pb-3 mbr-fonts-style\">\n                            Design out of the box\n                        </h4>\n                        <p class=\"mbr-timeline-text mbr-fonts-style\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <!--5-->\n            <div class=\"row timeline-element reverse\">\n                <div class=\"timeline-date-panel col-xs-12 col-md-6  align-left\">\n                    <div class=\"time-line-date-content\">\n                        <p class=\"mbr-timeline-date mbr-fonts-style\">\n                            5 may 2022\n                        </p>\n                    </div>\n                </div>\n                <span class=\"iconBackground\"></span>\n                <div class=\"col-xs-12 col-md-6 align-right\">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"mbr-timeline-title pb-3 mbr-fonts-style\">\n                            Awesome Reports\n                        </h4>\n                        <p class=\"mbr-timeline-text mbr-fonts-style\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <!--6-->\n            <div class=\"row timeline-element\">\n                <div class=\"timeline-date-panel col-xs-12 col-md-6 align-right\">\n                    <div class=\"time-line-date-content\">\n                       <p class=\"mbr-timeline-date mbr-fonts-style\">\n                            6 june 2023\n                        </p>\n                    </div>\n                </div>\n                <span class=\"iconBackground\"></span>\n                <div class=\"col-xs-12 col-md-6 align-left \">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"mbr-timeline-title pb-3 mbr-fonts-style\">\n                            Multi Homepages\n                        </h4>\n                        <p class=\"mbr-timeline-text mbr-fonts-style\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <!--7-->\n            <div class=\"row timeline-element reverse\">\n                <div class=\"timeline-date-panel col-xs-12 col-md-6  align-left\">\n                    <div class=\"time-line-date-content\">\n                        <p class=\"mbr-timeline-date mbr-fonts-style\">\n                           7 july 2024\n                        </p>\n                    </div>\n                </div>\n                <span class=\"iconBackground\"></span>\n                <div class=\"col-xs-12 col-md-6 align-right\">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"mbr-timeline-title pb-3 mbr-fonts-style\">\n                            Responsive Design\n                        </h4>\n                        <p class=\"mbr-timeline-text mbr-fonts-style\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <!--8-->\n            <div class=\"row timeline-element\">\n                <div class=\"timeline-date-panel col-xs-12 col-md-6 align-right\">\n                    <div class=\"time-line-date-content\">\n                        <p class=\"mbr-timeline-date mbr-fonts-style\">\n                           8 august 2025  \n                        </p>\n                    </div>\n                </div>\n                <span class=\"iconBackground\"></span>\n                <div class=\"col-xs-12 col-md-6 align-left \">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"mbr-timeline-title pb-3 mbr-fonts-style\">\n                            Smart Watch\n                        </h4>\n                        <p class=\"mbr-timeline-text mbr-fonts-style\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <!--9-->\n            <div class=\"row timeline-element reverse\">\n                <div class=\"timeline-date-panel col-xs-12 col-md-6  align-left\">\n                    <div class=\"time-line-date-content\">\n                        <p class=\"mbr-timeline-date mbr-fonts-style\">\n                           9 september 2026\n                        </p>\n                    </div>\n                </div>\n                <span class=\"iconBackground\"></span>\n                <div class=\"col-xs-12 col-md-6 align-right\">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"mbr-timeline-title pb-3 mbr-fonts-style\">\n                            Design out of the box\n                        </h4>\n\n                        <p class=\"mbr-timeline-text mbr-fonts-style\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <!--10-->\n            <div class=\"row timeline-element\">\n                <div class=\"timeline-date-panel col-xs-12 col-md-6 align-right\">\n                    <div class=\"time-line-date-content\">\n                       <p class=\"mbr-timeline-date mbr-fonts-style\">\n                          10 october 2027\n                        </p>\n                    </div>\n                </div>\n                <span class=\"iconBackground\"></span>\n                <div class=\"col-xs-12 col-md-6 align-left \">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"mbr-timeline-title pb-3 mbr-fonts-style\">\n                            Awesome Reports\n                        </h4> \n                        <p class=\"mbr-timeline-text mbr-fonts-style\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <!--11-->\n            <div class=\"row timeline-element reverse\">\n                <div class=\"timeline-date-panel col-xs-12 col-md-6  align-left\">\n                    <div class=\"time-line-date-content\">\n                       <p class=\"mbr-timeline-date mbr-fonts-style\">\n                          11 november 2028\n                        </p>\n                    </div>\n                </div>\n                <span class=\"iconBackground\"></span>\n                <div class=\"col-xs-12 col-md-6 align-right\">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"mbr-timeline-title pb-3 mbr-fonts-style\">\n                            Design out of the box\n                        </h4>\n                        <p class=\"mbr-timeline-text mbr-fonts-style\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n            <!--12-->\n            <div class=\"row timeline-element\">\n                <div class=\"timeline-date-panel col-xs-12 col-md-6 align-right\">\n                    <div class=\"time-line-date-content\">\n                        <p class=\"mbr-timeline-date mbr-fonts-style\">\n                           12 december 2029\n                        </p>\n                    </div>\n                </div>\n                <span class=\"iconBackground\"></span>\n                <div class=\"col-xs-12 col-md-6 align-left \">\n                    <div class=\"timeline-text-content\">\n                        <h4 class=\"mbr-timeline-title pb-3 mbr-fonts-style\">\n                            Awesome Reports\n                        </h4>\n                        <p class=\"mbr-timeline-text mbr-fonts-style\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>\n",
          "_customCSS": "/* Type valid AMP CSS here */\n\n\npadding-top: (@paddingTop * 15px);\npadding-bottom: (@paddingBottom * 15px);\n& when (@bg-type = 'color') {\n  background-color: @bg-value;\n}\n& when (@bg-type = 'image') {\n  background-image: url(@bg-value);\n}\n.mbr-section-subtitle {\n  color: #767676;\n  text-align: center;\n  font-weight: 300;\n}\n.timeline-text-content {\n  padding: 2rem 2.5rem;\n  background: @timelineColor;\n  margin-left: 2rem;\n  p {\n    margin-bottom: 0;\n  }\n}\n.time-line-date-content {\n  margin-right: 2rem;\n  p {\n    padding: 2rem 2.5rem;\n    background: @timelineColor;\n    float: right;\n  }\n}\n.timeline-element {\n  margin-bottom: 50px;\n  position: relative;\n  word-wrap: break-word;\n  word-break: break-word;\n  display: -webkit-flex;\n  flex-direction: row;\n  -webkit-flex-direction: row;\n  &:hover {\n    .mbr-timeline-date {\n      box-shadow: 0 7px 20px 0px rgba(0, 0, 0, 0.08);\n      transition: all .4s;\n    }\n    .timeline-text-content {\n      box-shadow: 0 7px 20px 0px rgba(0, 0, 0, 0.08);\n      transition: all .4s;\n    }\n  }\n}\n.mbr-timeline-date, .timeline-text-content {\n  transition: all .4s;\n}\n.reverse {\n  flex-direction: row-reverse;\n  -webkit-flex-direction: row-reverse;\n  .timeline-text-content {\n    margin-right: 2rem;\n    margin-left: 0;\n  }\n  .time-line-date-content {\n    margin-left: 2rem;\n    margin-right: 0rem;\n    p {\n      float: left;\n    }\n  }\n}\n.iconBackground {\n  position: absolute;\n  left: 50%;\n  width: 20px;\n  height: 20px;\n  line-height: 30px;\n  text-align: center;\n  border-radius: 50%;\n  font-size: 30px;\n  display: inline-block;\n  background-color: @timelineColor;\n  top: 20px;\n  margin-left: -10px;\n}\n.separline:before {\n  top: 20px;\n  bottom: 0;\n  position: absolute;\n  content: \"\";\n  width: 2px;\n  background-color: @timelineColor;\n  left: calc(50% ~\"-\" 1px);\n  height: calc(100% ~\"+\" 4rem);\n}\n@media (max-width: 768px) {\n  .iconBackground {\n    left: 0 !important;\n  }\n  .separline:before {\n    left: 0!important;\n  }\n  .timeline-text-content {\n    margin-left: 0 !important;\n  }\n  .time-line-date-content {\n    margin-right: 0 !important;\n    p {\n      float: left !important;\n    }\n  }\n  .reverse {\n    .time-line-date-content {\n      margin-left: 0 !important;\n    }\n    .timeline-text-content {\n      margin-right: 0 !important;\n    }\n  }\n}\n.reverseTimeline {\n  display: flex;\n  flex-direction: column-reverse;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-i",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    }
  }
}